{
  "name": "moesi-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Moesi: provider-neutral onchain Terraform.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "taek <leekt216@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/leekt/moesi.git"
  },
  "bugs": {
    "url": "https://github.com/leekt/moesi/issues"
  },
  "homepage": "https://github.com/leekt/moesi#readme",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "scripts": {
    "audit:prod": "pnpm audit --prod --audit-level=high",
    "build": "pnpm --filter moesi build && pnpm --filter @moesi/cli build",
    "typecheck": "pnpm --filter moesi build && pnpm -r typecheck",
    "test": "pnpm build && pnpm -r test",
    "test:anvil": "pnpm build && pnpm --filter moesi test:anvil && node scripts/test-cli-anvil.mjs",
    "smoke:packed": "pnpm build && node scripts/smoke-packed-library.mjs && node scripts/smoke-packed-cli.mjs",
    "smoke:packed:cli": "pnpm build && node scripts/smoke-packed-cli.mjs",
    "lint": "biome check . --diagnostic-level=error",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "pnpm lint && pnpm build && pnpm -r typecheck && pnpm -r test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "typescript": "7.0.2"
  }
}
