{
  "name": "moesi-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Moesi: provider-neutral onchain Terraform.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "taek <leekt216@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/leekt/moesi.git"
  },
  "bugs": {
    "url": "https://github.com/leekt/moesi/issues"
  },
  "homepage": "https://github.com/leekt/moesi#readme",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": "^22.18.0 || >=24.11.0",
    "bun": "1.4.2"
  },
  "scripts": {
    "audit:prod": "bun audit --prod --audit-level=high",
    "build": "bun run --filter moesi build && bun run --filter @moesi/oaath build && bun run --filter @moesi/cli build",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "typecheck": "bun run build && bun run --workspaces typecheck",
    "test": "bun run build && bun run --workspaces test",
    "test:anvil": "bun run build && bun run --filter moesi test:anvil && node scripts/test-cli-anvil.mjs && node scripts/test-packed-anvil.mjs",
    "test:packed-anvil": "bun run build && node scripts/test-packed-anvil.mjs",
    "smoke:packed": "bun run build && node scripts/smoke-packed-library.mjs && node scripts/smoke-packed-cli.mjs",
    "smoke:packed:library": "bun run build && node scripts/smoke-packed-library.mjs",
    "smoke:packed:cli": "bun run build && node scripts/smoke-packed-cli.mjs",
    "version:packages": "changeset version",
    "lint": "biome check . --diagnostic-level=error",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "bun run check:boundaries && bun run --filter moesi check:proxy-artifacts && bun run lint && bun run build && bun run --workspaces typecheck && bun run --workspaces test",
    "smoke:packed:oaath": "bun run build && node scripts/smoke-packed-oaath.mjs",
    "check:boundaries": "node scripts/check-oaath-boundary.mjs && node scripts/check-no-aa-implementation.mjs && node scripts/scrub-live-rpc-env.mjs node --test scripts/boundary-policy.test.mjs",
    "examples:local": "bun run build && node scripts/run-examples.mjs"
  },
  "devDependencies": {
    "@babel/parser": "7.29.9",
    "@biomejs/biome": "2.5.5",
    "@changesets/cli": "2.31.1",
    "semver": "7.8.5",
    "typescript": "7.0.2",
    "yaml": "2.9.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "@oaath/protocol": "file:vendor/oaath/oaath-protocol-0.3.0.tgz",
    "@oaath/sdk": "file:vendor/oaath/oaath-sdk-0.3.0.tgz",
    "@oaath/server": "file:vendor/oaath/oaath-server-0.3.0.tgz",
    "@oaath/testing": "file:vendor/oaath/oaath-testing-0.3.0.tgz"
  }
}
